NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://danielleilyas:PASS@cluster0.lyora4h.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/
DATABASE_PASSWORD=Sv6nIdI9mEjaIR2P

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


